<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Outubro Rosa — Prevenção</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="wrap">

    <header class="header">
      <div class="container">
        <div class="logo">
          <h1>Outubro <span class="rosa">ROSA</span></h1>
        </div>
      </div>
    </header>

    <main>

      <section class="hero">
        <div class="container">
          <img 
            class="pessoa" 
            src="img/Outubro rosa moderno rosa branco apresentação.png" 
            alt="Campanha Outubro Rosa — mulher representando prevenção"
          />

          <div class="hero-text">
            <h2>A prevenção está em suas mãos</h2>
            <p>
              Junte-se a nós nessa campanha de conscientização sobre o câncer de mama. 
              A detecção precoce salva vidas.
            </p>
          </div>
        </div>
      </section>

      <section class="info">
        <div class="container">
          <h3 class="section-title">Informação que salva</h3>
          <p class="lead">
            O câncer de mama é o tipo mais comum entre as mulheres no mundo e no Brasil. 
            Conhecer seu corpo e realizar o autoexame é fundamental para a detecção precoce.
          </p>

          <div class="info-row">
            <article class="info-box">
              <h4>Estatísticas</h4>
              <p>Dados alarmantes reforçam a importância da prevenção.</p>
            </article>

            <article class="info-box">
              <h4>Prevenção</h4>
              <p>Práticas que reduzem o risco da doença.</p>
            </article>

            <article class="info-box">
              <h4>Autoexame</h4>
              <p>Passos para o autoconhecimento corporal.</p>
            </article>
          </div>
        </div>
      </section>

      <section class="signals">
        <div class="container">
          <h3>Conheça os sinais: fique atenta ao seu corpo</h3>
          <p class="lead">
            O autoconhecimento e o reconhecimento dos sinais do câncer de mama 
            são fundamentais para a detecção precoce. 
            Aprenda a identificar os principais sintomas e saiba quando procurar ajuda médica.
          </p>

          <div class="pills">
            <div class="pill">
              <img src="img/rosaa.png" alt="Ícone nódulo" class="pill-icon">
              <span>Nódulo ou caroço</span>
            </div>
            <div class="pill"><span>Inchaço na mama</span></div>
            <div class="pill"><span>Irritação na pele</span></div>
            <div class="pill"><span>Vermelhidão ou descamação</span></div>
          </div>

          <aside class="alert">
            <div class="alert-icon">⚠️</div>
            <div class="alert-text">
              <strong>Importante:</strong> 
              Ao notar qualquer um desses sinais, procure um médico imediatamente.<br>
              <em>O diagnóstico precoce salva vidas.</em>
            </div>
          </aside>
        </div>
      </section>

      <section class="mamografia">
        <div class="container">
          <h3>Mamografia: a sua maior aliada na prevenção</h3>
          <p>
            A mamografia é um exame de raio-x das mamas, capaz de detectar alterações 
            suspeitas do câncer de mama, mesmo antes do surgimento de sintomas. 
            É recomendada para mulheres a partir dos 40 anos, anualmente.
          </p>

          <div class="stats-grid">
            <article class="card-rosa">
              <h4>Maior chance de cura</h4>
              <p>A detecção precoce aumenta as chances de cura em até 93%.</p>
            </article>

            <article class="card-rosa">
              <h4>Tratamentos menos agressivos</h4>
              <p>Tumores menores podem ser tratados com cirurgias menos invasivas.</p>
            </article>

            <article class="card-rosa">
              <h4>Qualidade de vida</h4>
              <p>A detecção precoce preserva a saúde e o bem-estar da mulher.</p>
            </article>
          </div>
        </div>
      </section>
    </main>

  </div>
</body>
</html>
