
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Outubro Rosa — Prevenção</title>

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrap">
    <header>
      <div class="logo">
        <h1>Outubro</h1>
        <span class="rosa">ROSA</span>
      </div>
      <nav>
        <a href="#">Sobre</a>
        <a href="#">Prevenção</a>
        <a href="#">Sinais</a>
      </nav>
    </header>

    <section class="hero">
      <h2>A Prevenção está em suas mãos</h2>
      <p>Junte-se a nós nessa campanha de conscientização sobre o câncer de mama. A detecção precoce salva vidas.</p>
    </section>

    <h3 class="section-title">INFORMAÇÃO QUE SALVA</h3>
    <p class="lead">
      O câncer de mama é o tipo mais comum entre as mulheres no mundo e no Brasil. Conhecer seu corpo e realizar o autoexame é fundamental para a detecção precoce.
    </p>

    <div class="info-row">
      <div class="info-box">
        <h4>ESTATÍSTICAS</h4>
        <p>Dados alarmantes reforçam a importância da prevenção.</p>
      </div>
      <div class="info-box">
        <h4>PREVENÇÃO</h4>
        <p>Práticas que reduzem o risco da doença.</p>
      </div>
      <div class="info-box">
        <h4>AUTOEXAME</h4>
        <p>Passos para o autoconhecimento corporal.</p>
      </div>
    </div>

    <section class="signals">
      <h3>CONHEÇA OS SINAIS: FIQUE ATENTA AO SEU CORPO</h3>
      <p class="lead">
        O autoconhecimento e o reconhecimento dos sinais do câncer de mama são fundamentais para a detecção precoce. Aprenda a identificar os principais sintomas e saiba quando procurar ajuda médica.
      </p>

      <div class="pills">
        <div class="pill">
  <img src="img/rosaa.png" alt="Ícone nódulo" class="pill-icon">
  Nódulo ou caroço
</div>

        <div class="pill">Inchaço na mama</div>
        <div class="pill">Irritação na pele</div>
        <div class="pill">Vermelhidão ou descamação</div>
      </div>

      <div class="alert">
        <div>⚠️</div>
        <div>
          <strong>Importante:</strong>
          Ao notar qualquer um desses sinais, procure um médico imediatamente.<br>
          <em>O diagnóstico precoce salva vidas.</em>
        </div>
      </div>
    </section>

    <section class="mamografia">
      <h4>MAMOGRAFIA: A SUA MAIOR ALIADA NA PREVENÇÃO</h4>
      <p>
        A mamografia é um exame de raio-x das mamas, capaz de detectar alterações suspeitas do câncer de mama, mesmo antes do surgimento de sintomas. É recomendada para mulheres a partir dos 40 anos, anualmente.
      </p>

      <div class="stats-grid">
        <div class="card-pink">
          <h5>MAIOR CHANCE DE CURA</h5>
          <p>A detecção precoce aumenta as chances de cura em até 93%.</p>
        </div>
        <div class="card-pink">
          <h5>TRATAMENTOS MENOS AGRESSIVOS</h5>
          <p>Tumores menores podem ser tratados com cirurgias menos invasivas.</p>
        </div>
        <div class="card-pink">
          <h5>QUALIDADE DE VIDA</h5>
          <p>A detecção precoce preserva a saúde e o bem-estar da mulher.</p>
        </div>
      </div>
    </section>


  </div>
</body>
</html>