:root {
  --bg: #f5f5f6;
  --card-bg: #7b4f45;
  --pink: #ff6ea6;
  --muted: #7a7a7a;
  --accent: #ffdcb3;
  --container: 760px;
  --radius: 14px;
}

* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: "Montserrat", sans-serif;
  background: var(--bg);
  color: #222;
  -webkit-font-smoothing: antialiased;
}

.wrap {
  max-width: var(--container);
  margin: 24px auto;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 1px 0 rgba(0,0,0,0.05);
  padding: 22px;
  border: 1px solid #eee;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 18px;
  border-bottom: 1px solid #ddd;
}
.logo { display: flex; align-items: baseline; gap: 8px; }
.logo h1 {
  font-family: "Playfair Display", serif;
  font-size: 34px;
}
.logo .rosa { color: var(--pink); font-size: 12px; font-weight: 700; transform: translateY(-8px); }
nav a { margin-left: 16px; text-decoration: none; color: var(--muted); font-weight: 600; font-size: 14px; }

.hero {
  background: var(--card-bg);
  color: #fff;
  border-radius: var(--radius);
  padding: 36px 28px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 200px;
}
.hero p { opacity: 0.95; margin: 8px 0 18px; max-width: 80%; line-height: 1.4; }
.btn {
  background: var(--pink);
  color: #fff;
  padding: 10px 18px;
  border-radius: 999px;
  font-weight: 700;
  text-decoration: none;
}

.section-title {
  text-align: center;
  font-weight: 800;
  margin: 12px 0 6px;
}
.lead {
  text-align: center;
  color: #555;
  font-size: 14px;
  margin-bottom: 18px;
}
.info-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 14px;
  margin-bottom: 22px;
}
.info-box {
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 14px;
  min-width: 180px;
  text-align: center;
}
.info-box h4 {
  font-size: 13px;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.info-box p { font-size: 13px; color: #666; }

.signals h3 {
  text-transform: uppercase;
  font-size: 15px;
  margin-bottom: 12px;
  text-align: center;
}
.pills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 12px;
  margin-bottom: 12px;
}
.pill {
  border: 2px solid rgba(233,75,147,0.15);
  border-radius: 10px;
  padding: 10px;
  background: #fff;
  font-weight: 600;
  text-align: center;
}
.alert {
  display: flex;
  gap: 10px;
  background: var(--accent);
  padding: 12px;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 20px;
}

.mamografia {
  background: #fff1f6;
  padding: 18px;
  border-radius: 10px;
  border: 1px solid rgba(233,75,147,0.1);
  margin-bottom: 18px;
}
.mamografia h4 {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 10px;
}
.mamografia p 
{ color: #6b4a4a; margin-bottom: 12px; }

.stats-grid {
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card-pink {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  padding: 12px;
}
.card-pink h5 {
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 6px;
}
.card-pink p { font-size: 13px; color: #555; }

footer {
  text-align: center;
  color: #9a9a9a;
  font-size: 12px;
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid #eee;
}

.pill {
  position: relative;
  padding-left: 40px; 
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}

.pill-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
  position: absolute;
  top: -50px;
  left: -40px;
}


@media (max-width: 820px) {
  :root { --container: 92%; }
  .hero p { max-width: 100%; }
  .info-row { flex-direction: column; align-items: stretch; }
}